<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="pageStyle.css" > -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        
        <!-- <script src="https://kit.fontawesome.com/9de1d8df31.js" crossorigin="anonymous"></script> -->
<style>
    *{
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
}
 div.error{
    margin:0;
    padding:0;
    padding-top:10px;
    top:0px;
    height:fit-content;
    width:100%;
    text-align:center;
    background-color:bisque;
    color:black;

}
.error p{
    padding:0;
    margin:0;
}
header{

    font-family:'Aclonica';
    color:white;
    background-color:red;
    font-size:35px;
    text-align:center;
    padding:45px;

}
.descrip >img{
    margin:auto;
     width:400px;
         height:auto;
}
.menu{
    display:flex;
    background-color:#333;
    width:100%;
    text-align:center;
    flex-direction: column;
}
.menu a{
    color:white;
    text-decoration:none;
    text-align:center;
    padding:20px;  
    padding-right:40px;
    font-size:20px;
}
.menu a:hover{
    background-color:#bbb;
    color:black;
}
#ingd{
    border: 5px double;
    border-radius: 5px;
    background-color: antiquewhite;
    width:60%;
    font-size:20px;
}

.page{
    display:flex;
    flex-wrap:wrap;
    background-color:rgb(255, 255, 255);
}

.main{
    flex:20%;
    padding:0px;
    background-color:white;

}
.container{
    padding-left:100px;

 }
.side{
    flex:80%;
    text-align: center;
    padding-top:30px;
    background-color:rgb(255, 255, 255);
    height:100%;
}

.failed{
    display:none;
}

.page .main .descrip{
    text-align:center;
}
.descrip p{
    font-size: 25px;
}
.img1, .img2, .img3, .img4{
    width:200px;
    height:auto;
}

.procontainer{
    padding-left: 100px;
}

.procedure{
    margin-top:100px;
    width:60%;
    border:5px double;
    border-radius: 5px;
    background-color: antiquewhite;
    font-size: 20px;

}

.procedure #proceed .ordered{
    list-style: upper-roman inside;
}

#references a{
    text-decoration: none;
}

.leave li a{
    padding:15px;
}
.leave li a:link , .leave li a:visited{
    color:black;
}
.leave li a:hover, .leave li a:active{
    color:white;
    background-color:#999;
}

#author{
    text-align:center;
}






.icon{
    padding-left:15px;
    padding-right:15px;
    color:black;
}

.userIcon{
        padding-left:105px;
        padding-top:30px;
        font-size:20px;
}

.menuBar{
    background-color:rgb(94, 92, 92);
    height:100%;
    
}

.user{
    background-color:white;
}

.quickLookupTable, .quickLookupRows{
    color:black;
    background-color: bisque;
    
}

.quickView{
    font-size: 20px;
    color:white;

}
.quickLookup{
    
    background-color:antwhiteiquewhite;
    padding:0px 8px;
    display: flex;
    margin-bottom: 16px!important;

}
.quickLookup::before,.quickLookup::after{
    box-sizing:content-box;

}
.quickView{
    margin-left:10px;
    width:24%;
    float:left;
    display:block;
    box-sizing: inherit;
    content:"";
    height:150px;
    bottom: 10;;
}










@media (max-width:400px){
    body{
        overflow-x: auto;
        max-width: fit-content;
    }
    .main{
        flex:100%;
        padding-left: 0;
        padding-right: 0;
    }

    .menu, .page{
        flex-direction:column;
    }
    .descrip > img{
        width:200px;
    }
    header{
        font-size: 45px;
        padding-left: 0;
        padding-right: 0;
    }
    .error{
        overflow: hidden;
    }

    .container{
        padding-left: 15%;

    }
    .procontainer{
        padding-left: 15%;
    }
    .procedure{
        width: 80%;
        background-color: rgb(240, 248, 247);

    }
    
    .side p{
        max-width: 200px;
    }
    #finalImage{
        max-height: fit-content;
        display: block;
    }
    .side{
        display: none;
    }
    .failed{
        display:block;
        color:red;
        background-color: #333;
    }
    #ingd{
        width:80%;
        padding-left:10px;
        background-color: rgb(240, 248, 247);

        
    }
   .descrip>img{
       width:50%;
   }
}

@media screen and (max-width: 750px) and (min-width: 400px){
    .menu{
        overflow:hidden;
    }
    body{
        overflow-x: hidden;
    }
    .menu{
        flex-direction: column;
    }
    .container{
        padding-left: 10%;
    }
    #ingd{
        width:90%;
        background-color: rgb(247, 248, 231);
    }
    .procontainer{
        padding-left: 10%;
    }
    .procedure{
        width:90%;
        background-color: rgb(247, 248, 231);
    }

}

@media(min-width: 700px){
    .container{
        padding-left: 10%;
    }
    #ingd{
        width:90%;
        background-color: rgb(238, 248, 238);
    }
    .procontainer{
        padding-left: 10%;
    }
    .procedure{
        width:90%;
        background-color: rgb(238, 248, 238);
    }
}
</style>
    
    </head>

    <body>

        <header class="intro">
            <p>
                Football Academy ManageMent System <span><i class="fas fa-futbol"></i></span>
            </p> 
        </header>









<div class="page">
    <div class="main" style="padding-top:40px;  ">

        <div class="user" style="height:250px;">
            <img src="Evil_ball.png" style="width:106px">
            <span style="margin:0px ; padding:0px; font-size: 20px;">Welcome, <strong>Admin</strong></span><br>

            <div class="userIcon">
                <a href="#" class="icon"><i class="material-icons">person</i></a>
                <a href="#" class="icon"><i class="material-icons">email</i></a>
                <a href="#" class="icon"><i class="material-icons">login</i></a>
            </div>    
        </div>
        <div class="menuBar">
            <div class="menu">
            <a href="#categories"target="_blank"><span><i class="fab fa-wpforms"></i></span>Dashboard</a>
            <a href="#news"target="_blank"><span><i class="fas fa-newspaper"></i></span>Players</a>
            <a href="#blog"target="_blank"><span></i></span><i class="fas fa-rss-square"></i>Coaches</a>
            <a href="#videos"target="_blank"><span><i class="fas fa-video"></i></span>Employees</a>
            <a href="#More"target="_blank"><span><i class="far fa-plus-square"></i></span>User</a>
            <a href="#More"target="_blank"><span><i class="far fa-plus-square"></i></span>Academic</a>
            <a href="#More"target="_blank"><span><i class="far fa-plus-square"></i></span>Performance</a>
            <a href="#More"target="_blank"><span><i class="far fa-plus-square"></i></span>Tournament</a>
            <a href="#More"target="_blank"><span><i class="far fa-plus-square"></i></span>Finance</a>
            <a href="#More"target="_blank"><span><i class="far fa-plus-square"></i></span>Message</a>
            <a href="#More"target="_blank"><span><i class="far fa-plus-square"></i></span>Mail</a>
            <a href="#More"target="_blank"><span><i class="far fa-plus-square"></i></span>Inventory</a>
            <a href="#More"target="_blank"><span><i class="far fa-plus-square"></i></span>Media</a>
            <a href="#More"target="_blank"><span><i class="far fa-plus-square"></i></span>Logout</a>

        </div>

        </div>
        

                
    </div>


    


    
    <div class="side">
        
        <div class="dashboard" style="height:50px; text-align: left; font-size:23px; padding-left: 20px;;">
            <span class="material-icons" style="font-size: 24px;">dashboard</span>
            <span >Admin's Dashboard</span>
        </div>

        <div class="quickLookup">
            
            <!-- <table class="quickLookupTable">
                <tr >
                    <td class="quickLookupRows">Employees</td>
                    <td class="quickLookupRows">Coachs</td>
                    <td class="quickLookupRows">Players</td>
                    <td class="quickLookupRows">Updates</td>
                </tr>   
            </table> -->
            
            <div class="quickView" style="background-color:#f44336!important;">
                <span class="material-icons" style="font-size:50px; padding-right: 130px;padding-top: 10px;">record_voice_over</span>
                
                <span class="emp_text">Employees</strong></span>
            </div>
            <div class="quickView" style="background-color:#ff9800!important;">
                <span class="material-icons" style="font-size:50px; padding-right: 130px;padding-top: 10px;">sports_kabaddi</span>
                <span class="emp_text">Coachs</strong></span>
            </div>
            <div class="quickView" style="background-color:#2196f3!important;">
                <span class="material-icons" style="font-size:50px; padding-right: 130px;padding-top: 10px;">directions_run</span>
                <span class="emp_text">Players</span>
            </div>
            <div class="quickView" style="background-color:#009680!important;">
                <span class="material-icons" style="font-size:50px; padding-right: 130px;padding-top: 10px;">emoji_events</span>
                <span class="emp_text">Wins</span>
            </div>
            



        </div>

    </div>

</div>
        


  








    </body>
    
</html>